*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: sans-serif;
    background-color:#faa3a3 ;
}

.form{
    width: 400px;
    border-radius: 5px;
    background-color: white;
    padding: 5px 10px;
}

label{
    display: block;
    font-weight: bolder;
    margin: 5px 0px;
}

input{
    width: 100%;
    padding: 8px 5px;
    border: 1px solid #797979;
    border-radius: 5px;
    margin-bottom: 10px;
}

#submit-btn{
    border: none;
    border-radius: 20px;
    background-color: #faa3a3;
    width: 100%;
    padding: 10px 8px;
    color: white;
    font-weight: bolder;
    text-transform: uppercase;
    cursor: pointer;
    margin: 9px 0px;
}

p{
    font-size: 12px;
    border-radius: 10px;
    cursor: pointer;
    display: inline-block;
}

a{
    text-decoration: none;
    font-weight: bolder;
    font-size: 13px;
}

